<!DOCTYPE html>
<html>
<head>
        <style>
      body{background-color: rgb(228, 10, 235)} 
      ul{font-size:30px; 
      font-style: italic; 
      padding: 5px; 
      width: auto;
      background: linear-gradient(to top ,#1af375,rgb(10, 234, 250)); 
      margin-top: 2px; text-align: center; 
      margin-bottom: 7px;
      } 
      #container{
        width: 1050px; height: 640px; 
        margin-left: auto; margin-right: auto; 
        background-color: chocolate;
      }
      #header{
        width: 1000px; height:3px;
      }
        </style>
<title> Ass</title>
</head>
<body >
        <body >
        <div id="container">
                <div id="header"></div>
                <h1 style="margin-bottom: 2px; text-align: center">WELCOME TO MY PAGE</h1>
                        <ul>
                            <a href="index.html" style="text-decoration: none;"><b>Home</a></b>&nbsp;&nbsp;
                            <a href="about.html" style="text-decoration: none;"><b>About</a></b>&nbsp;&nbsp;
                            <a href="login.html" style="text-decoration: none;"><b>Log In</a></b>&nbsp;&nbsp;
                     </ul>

            <img src="c.jpeg" width="250" height="260" style=" border-radius: 100px; position: fixed;
    top: 190px; left: 800px; ">
    <div class="col">
                <i><h1 style="margin-top:3px; text-align: center;" >Profile</h1></i>
                        <p style="margin-left: 200px; margin-top: 3px; font-size: 25px; color: aliceblue"><i>Complete Name: Cherehil B. Galamiton<br> NickName: Che 
                                <br> Address: P1, Brgy23, Gingoog City <br>Course: BSIT IV <br> Gender: Female <br> Marital Status : Single
                                <br> Religion: Roman Catholic
                                <br>Favorite Color:Pink <br> Favorite Food: Chicken & Pork Adobo<br></i>
                                	
                        </p>
               
                        
        </div>
        
       
</body>
</html>